PORT=3000

MONGODB_URI='mongodb://localhost:27017/mealsy'

ADMIN_EMAILS='admin@example.org'

SESSION_SECRET='session-secret (change it)'
SESSION_SECURE='false'
SESSION_MAX_DAYS='1'

CORS_ORIGINS='http://localhost:5173'

CLOUDINARY_CLOUD_NAME='?'
CLOUDINARY_API_KEY='?'
CLOUDINARY_API_SECRET='?'
